<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>画图</title>   
     <script src="Chart.bundle.js"></script>
     <script src="utils.js"></script>
     <script type="text/javascript" src="jquery-latest.js"></script>
     <style>
        canvas{
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        .chart-container {
            width: 500px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .chartjs-tooltip {
            opacity: 1;
            position: absolute;
            background: rgba(0, 0, 0, .7);
            color: yellow;
            border-radius: 3px;
            -webkit-transition: all .1s ease;
            transition: all .1s ease;
            pointer-events: none;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            padding: 4px;
        }
    </style>
</head>
<body>

<!-- 展示canvas -->
<div class="container">

</div>

<!--引入 chartjs-->
<div class="container">

</div>

    <div id="canvas-holder1" style="width:75%;">
        <div class="chartjs-tooltip" id="tooltip-0"></div>
        <div class="chartjs-tooltip" id="tooltip-1"></div>
    </div>
    <script>
var customTooltips = function (tooltip) {
        $(this._chart.canvas).css("cursor", "pointer");

        var positionY = this._chart.canvas.offsetTop;
        var positionX = this._chart.canvas.offsetLeft;

        $(".chartjs-tooltip").css({
            opacity: 0,
        });

        if (!tooltip || !tooltip.opacity) {
            return;
        }

        if (tooltip.dataPoints.length > 0) {
            tooltip.dataPoints.forEach(function (dataPoint) {
                var content = [dataPoint.xLabel, dataPoint.yLabel].join(": ");
                var $tooltip = $("#tooltip-" + dataPoint.datasetIndex);

                $tooltip.html(content);
                $tooltip.css({
                    opacity: 1,
                    top: positionY + dataPoint.y + "px",
                    left: positionX + dataPoint.x + "px",
                });
            });
        }
};


 function createConfig(hotelItem) {
        var priceDict = hotelItem['price'];
        var name_cn = hotelItem['name_cn'];
        var name_en = hotelItem['name_en'];
        var date = Object.keys(priceDict);
        var price = Object.values(priceDict);
        var avg_price = Math.ceil(price.reduce(function(a,b) {return a+b})/price.length);
        var avg_price_list = Array.from( new Array(price.length),(v,i)=>{return avg_price});
            return {
                type: 'line',
                data: {
                    labels: date,
                    datasets: [
                    {   data: price,
                        label: "Lowest Price",//图例名字
                        backgroundColor: 'rgb(255, 99, 132)',
                        borderColor: 'rgb(255, 99, 132)',
                        pointRadius: 4,//点标记大小
                        pointHoverRadius: 8,//移动到点上时的大小
                        fill: false,
                    },
                    {   data: avg_price_list,
                        label: "Average Price",//图例名字
                        backgroundColor: 'rgb(32, 178, 170)',
                        borderColor: 'rgb(32, 178, 170)',
                        pointRadius: 4,//点标记大小
                        pointHoverRadius: 8,//移动到点上时的大小
                        fill: false,
                    },

                ]},
                options: {
                    responsive: true,
                    title:{
                        display:true,
                        text:name_cn,
                    },
                    elements: {
                        point: {
                            pointStyle: 'circle'
                        }
                    },
                    scales: {
                        xAxes: [{
                            //gridLines: gridlines
                        }],
                        yAxes: [{
                            //gridLines: gridlines,
                            display: true,
                            ticks: {
                                min: 0,
                                max: (Math.ceil(Math.max.apply(Math,price)/100+1)*100),
                                stepSize: 100
                            }
                        }]
                    },
                    tooltips: {
                        enabled: false,
                        mode: 'index',
                        intersect: false,
                        custom: customTooltips
                    }
                },
            };
};



window.onload = function() {
    var container = document.querySelector('.container');
    $.getJSON('details.json',function(data){
        hotel = Object.values(data);
        alert("Totle Hotels:"+hotel.length);
        hotel.forEach(function(hotelItem){
            var div = document.createElement('div');
            div.classList.add('chart-container');
            var canvas = document.createElement('canvas');
            div.appendChild(canvas);
            container.appendChild(div);
            div.style.width = '800px';
            div.style.height = '400px';
            var ctx = canvas.getContext("2d");
            new Chart(ctx,createConfig(hotelItem));
        });
    });
};
    </script>
</body>
</html>
